_PC/UniversalToolV0.0/MainProject/MainWindow.xaml

<Window x:Class="MainProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="678.2" Width="985" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="IMG/Fundo.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="752*"/>
            <ColumnDefinition Width="233*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="IMG/Fundo.jpg"/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="678" VerticalAlignment="Top" Width="243" Grid.ColumnSpan="2" Margin="742,0,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#B29B0909" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox x:Name="pbLogin" Grid.Column="1" Height="26" Margin="25,255,29,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="{x:Null}" SelectionBrush="{x:Null}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF3A00"/>
                    <GradientStop Color="#FFFF7400" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <PasswordBox x:Name="pbSenha" Grid.Column="1" HorizontalAlignment="Left" Margin="25,312,0,0" VerticalAlignment="Top" Width="179" Height="26" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" SelectionBrush="{x:Null}" Foreground="White">
            <PasswordBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF3A00" Offset="0"/>
                    <GradientStop Color="#FFFF7400" Offset="1"/>
                </LinearGradientBrush>
            </PasswordBox.BorderBrush>
        </PasswordBox>
        <Label x:Name="lbSenha" Content="Senha" Grid.Column="1" HorizontalAlignment="Left" Margin="25,286,0,0" VerticalAlignment="Top" Foreground="#FFCF8F8F"/>
        <Label x:Name="lbUsuario" Content="Usuario" Grid.Column="1" HorizontalAlignment="Left" Margin="25,229,0,0" VerticalAlignment="Top" Foreground="#FFCF8F8F"/>
        <Button x:Name="button" Content="Iniciar Sessão" Grid.Column="1" HorizontalAlignment="Left" Margin="25,492,0,0" VerticalAlignment="Top" Width="179" Height="29" Background="#FFBF3333" BorderBrush="{x:Null}" Foreground="White"/>
        <Label x:Name="lbErroLogin" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="25,366,0,0" VerticalAlignment="Top" Height="52" Width="179" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

    </Grid>
</Window>
