ChatBot/ChatBot/MainWindow.xaml

<Window x:Class="ChatBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatBot"
        mc:Ignorable="d" Height="568.612" Width="554.628" ResizeMode="NoResize" Title="Ruohu's Chat" Icon="IMG/Icon.png" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF232020">
        <Label x:Name="lbTituloInicial" Content="Bem vindo a Ruohu" HorizontalAlignment="Left" Margin="124,49,0,0" VerticalAlignment="Top" Width="292" Background="#00000000" Foreground="#FFFF8408" FontSize="36" FontFamily="Californian FB"/>
        <Label x:Name="lbConteudoUm" Content="O ChatBot que vai lhe guiar em uma historia" HorizontalAlignment="Left" Margin="115,119,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
        <Label x:Name="lbDois" Content="Mas antes de começar, vale apena perguntar" HorizontalAlignment="Left" Margin="112,180,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
        <Label Content="Você já jogou RPG de messa?" HorizontalAlignment="Left" Margin="158,357,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
        <Button x:Name="btNão" Content="Não" HorizontalAlignment="Left" Margin="34,454,0,0" VerticalAlignment="Top" Width="132" Click="btNão_Click" BorderBrush="{x:Null}" Background="#FF1EC70D" Height="33"/>
        <Button x:Name="btSim" Content="Sim" HorizontalAlignment="Left" Margin="384,454,0,0" VerticalAlignment="Top" Width="132" Background="#FF33A619" Height="33" Click="btSim_Click"/>

    </Grid>
</Window>
